#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
# vim: syntax=yaml
hostname: ${hostname}
fqdn: ${fqdn}
preserve_hostname: false
users:
  - name: ${ssh_user}
    ssh_authorized_keys:
       - ${ssh_pubkey}
ssh_pwauth: false
disable_root: false
runcmd:
  - yum update -y
  - yum install -y bind-utils
