#cloud-config
# vim: syntax=yaml
hostname: ${hostname}
fqdn: ${fqdn}
preserve_hostname: false
users:
  - name: ${ssh_user}
    ssh_authorized_keys:
       - ${ssh_pubkey}
ssh_pwauth: false
disable_root: false
runcmd:
  - pwd
  - id
